BOT_TOKEN="8042377159:AAGbnAPTA00_onLHxQReuRwDrXlQE6HH-Ec"
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=ZszcxNQMfdmYQEKquORFpQVIfnRCHjqh
MYSQLDATABASE=railway
MYSQLPORT=3306
WEBHOOK_URL="https://kind-reflection-production.up.railway.app"
